<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景介绍</title>
    <style>
        html {
            background-image: url("res/gmbg.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background-position: center center; */
            /* overflow: auto; */
            /* margin-bottom: 0; */
            /* padding-bottom: 0; */
        }

        .ltext0 {
            font: bolder 50px Microsoft Yahei;
            color: rgb(165, 121, 8);
            text-align: center;
            transform: translateY(80px);
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .menu1 {
            border: 1px solid gainsboro;
            width: 200px;
            border-radius: 5px;
            transform: translate(200px,100px);
            width: 500px;
        }

        .menu1 div {
            background-color: gainsboro;
            text-align: center;
            color: grey;
            height: 40px;
            line-height: 40px;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            padding-left: 10px;
            cursor: pointer;
            margin-bottom: 2px;
        }

        .menu2 {
            border: 1px solid gainsboro;
            width: 200px;
            border-radius: 5px;
            transform: translate(800px,-385px);
            width: 500px;
        }

        .menu2 div {
            background-color: gainsboro;
            text-align: center;
            color: grey;
            height: 40px;
            line-height: 40px;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            padding-left: 10px;
            cursor: pointer;
            margin-bottom: 2px;
        }

        .list {
            display: none;
        }

        .list li {
            padding-left: 10px;
            padding-right: 10px;
            height: 200px;
            line-height: 25px;
        }
        .return{
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 46%;
				background-color:#D3D3D3;
				border-radius: 40px;
				letter-spacing: 1px;
			}		
    </style>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".list:first").slideDown("slow");

            $(".menu1 div").click(function () {
                $(this).next().slideDown("slow").parent().siblings().children('.list').slideUp("slow");
            });
            $(".menu2 div").click(function () {
                $(this).next().slideDown("slow").parent().siblings().children('.list').slideUp("slow");
            });
        })
    </script>
</head>



<body>
    <div class="ltext0">背景介绍</div>
    <ul class="menu1">
        <li>
            <div>“江湖郎中的威力？”</div>
            <ul class="list">
                <li>骗子、假行家、江湖郎中、诈骗专家、庸医、巫婆、神棍……在过去很长的时间里，有很多类似的词被用来描述那些利用我们对死亡和疾病的恐惧来行骗的人。他们使用的都是些不值一提的东西，根本没有什么效果，没准还会伤害我们，有时甚至还会要人命。</li>
                <li>但是，江湖郎中并不是一直以行骗为生。尽管这个词通常指的是那些蓄意进行虚假医疗操作的行为或宣传，但也包含了一种情况：那些人兜售的是他们相信真的会起作用的东西。也许，他们是对科学真相视而不见，也可能是在故意挑衅。或者，也可能是因为他们生活在几百年前，毕竟当时科学的方法尚未进入文明的意识观念。从今天的视角来看，这些治疗方式似乎都极其荒谬。黄鼠狼的睾丸被当作避孕用具，用放血来治愈失血，烧热烙铁来治失恋，没错，真有这样的事。</li>
                
            </ul>
        </li>
        <li>
            <div>“为了生存的欲望！”</div>
            <ul class="list">
                <li>奥斯曼人吃黏土来预防瘟疫，维多利亚时代的绅士们坐在水银蒸汽浴室中治疗梅毒，古罗马的癫痫病患者喝角斗士的鲜血……每一种误入歧途的治疗方式，都源于人类希望活下去的欲望，这种欲望蕴含着不可思议的力量。而这种本能的欲望，是特别鼓舞人心的：我们愿意吃下尸体，跳进滚沸的油锅，忍受使用很多水蛭的实验性疗法……这一切，都是为了生存。</li>
                <li>这种欲望同样促生了不可思议的革新创造。为了实现低死亡率（以及减少痛苦的惨叫），医生经过漫长的奋斗，现在已能够在患者欣然接受麻醉的状态下施行手术了。而且，医生的双手也不会再滴着前一个手术患者身上沾到的脓水了。我们能够从分子水平来抗击癌症，现在所使用的很多方法，都是祖先做梦都想不到的。梅毒、天花这样的病，已不再是社会的沉重负担。我们不能忘记，在前进的道路上，革新者曾经遭受嘲弄和羞辱，病人承受着因医生的错误诊治而带来的痛苦，有时甚至因此而死。</li>    
            </ul>
        </li>
    </ul>
    <ul class="menu2">
        <li>
            <div>“深陷欲望的代价？”</div>
            <ul class="list">
                <li>当然，还有黑暗的一面。希望被治愈的欲望，希望活得更久的欲望，本身就像鸦片一样会令人上瘾。科学家们就像现实中的伊卡洛斯，总是希望能够制造出药效更快更强的药来，以期在同行中独占鳌头。帝王们派出术士，进行荒谬的探寻，希望解开长生不老的秘密。而江湖郎中则说你需要移植一对山羊的睾丸。有时，我们为了寻求一个药方，什么都可以尝试，甚至是放射性的栓剂。</li>
                <li>还是实话实说吧。对很多人来说，只拥有健康并不够。我们还想要更多——青春不老，美丽永驻，力量无穷，如宙斯一样的生殖能力。而正是因此，江湖郎中才兴旺发达起来。我们开始相信含砷的小圆饼可以给我们漂亮的肤色，相信难以捉摸的黄金药水可以修补破碎的心。现在我们拥有后见之明，所以很容易会对本书中提及的很多疗法嗤之以鼻，因为搜索引擎会帮助你快速解决一些烦人的问题。没有人能够抗拒快速解决烦恼的诱惑。如果时光倒流至100年前，你很有可能就是买含番木鳖碱补药的人。</li>
            </ul>
        </li>
        <li>
            <div>“勇敢点战胜它们！”</div>
            <ul class="list">
                <li>要继续与骗子斗争，我们需要更加完整地了解人体的机能和疾病发生的原理。我们也需要保持开放的心态，了解治愈疾病、延长寿命的新方法。最后，我们还需要时刻警惕。江湖郎中一直都在，在科学和医药找到切实可行的解决办法之前，他们时刻准备着利用人类的绝望牟利。</li>
                <li>那么，一个人怎么才能变成谨慎小心、有鉴别力又有开放思维的消费者呢？请注意，江湖郎中们为了让我们相信其药方的效力，通常都依赖奇闻逸事做证据，或是依靠一个知名医生的背书推荐。还有，一定要仔细地审视那些声称“研究显示某某药效果好极了”的言论。一种药真正有疗效应该拥有严格的审验过程，经过同行评议，被不同实体单位重复操作检测过。而江湖郎中的药方很少有这样的。我们自己的偏见——确认偏差、派系偏见、购后合理化，以及其他种种——也会影响我们系统性地评估形形色色的疗法。</li> 
            </ul>
        </li>
    </ul>
    <div class="return">
    	<a href="first-index.html" style="color:#000000;">返回</a>
    </div>
    
    
</body>

</html>