<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>植物:自然的馈赠</title>
		<style>			
			a{
				color:white;	
				text-align: center;			
			}		
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/tlbg.jpg");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
			}
			ul{
				text-align: center;
			}	
			li{
				font-size: 20px;
			}
			.return{
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 46%;
				background-color: #FAEBD7;
				border-radius: 40px;
				letter-spacing: 1px;
			}			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class=" trans">
				<h1><a><b>植物:自然的馈赠</b></a></h1>
				<ul>
					<li><a href="index-opium.html">鸦片：美丽杀手的魔力</a></li>
					<br />
					<li><a href="index-strychnine.html">番木鳖碱：运动能量之源，炫酷活力补给</a></li>
					<br />
					<li><a href="index-tobacoo.html">烟草：在吞云吐雾中收获健康？</a></li>
					<br />
					<li><a href="index-cocaine.html">可卡因：飘飘欲仙的潮饮</a></li>		
					<br />
					<li><a href="index-alchhol.html">酒精：醉生梦死不知病</a></li>	
				</ul>
				<div class="return">
					<a href="first-index.html" style="color: #000000;text-decoration: none;">返回</a>
					<a href="index-yszqb.html" style="color: #000000;text-decoration: none;">元素周期表</a>
				</div>
			</div>
		</div>
	</body>
</html>
