<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸦片:美丽杀手的魔力</title>
    <style>
    	#main{
    		width: 100%;
			height: 200%;
    		margin:0 auto; 
    		background-color:lightgrey;
    		padding-bottom: 0;   	
    		margin-bottom: 0;			
    	}
    	.introduction{
    		font-size:15px;
    	  	color:gray;
	    	font-style:italic;
	    	text-align: center;
    	}
    	.op{
    		width: 80px;
    		height: 33px;
    		position: relative;
    		left:20%; 
    		top:45%;  		
    		margin: 10px 10px 10px 10px;
    	}
    	
    	ul{
    		width: 1200px;
    		overflow: auto;
    		height:300px;
    		position: relative;
    		left:7%;
    	}
    </style>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    
</head>
<body>
    <div id="main">
    	<div class="op"><img src="res/elements3.png"></div>
    	<h1>鸦片:美丽杀手的魔力</h1>
    	<div class="introduction"><i>头戴罂粟花冠的神，永恒不朽的石头，“英雄”海洛因，“保姆”吗啡”</i></div>
    	<ul>
    	<li>婴儿的哭泣对耳朵来说真是一种折磨。特别是，当你是一个100年前劳累过度的保姆，要同时照顾十个孩子，孩子的妈妈在当地工厂工作。于是，你可能用得着温斯洛太太平静糖浆、戈弗雷氏甘露、杰恩氏顺气膏，或是达菲氏万能药。这些东西里面都包含吗啡或鸦片，全都能让宝宝们立刻入睡……或是丧命。</li>
    	<br />
    	<li>在古希腊，神的画像经常被描绘成手中拿着罂粟花，或是头戴罂粟花冠。鸦片与很多提供各种甜美慰藉的神都有关系：尼克斯（司夜女神）、修普诺斯（睡眠之神）、塔纳托斯（死亡之神）、墨菲斯（睡梦之神）。公元前4世纪，希波克拉底留意到其危险性，推荐在用于治疗睡眠、止血、止痛或是治疗女性疾病的时候，要谨慎使用。荷马描写了一种名叫“忘忧药”的药物，极有可能是以鸦片为原型的。在《荷马史诗》中，海伦将这种药送给忒勒马科斯，用以引发健忘。毒芹和鸦片被用在一种致命药剂中，用来处决犯人。鸦片非常有用，但它常被误用，基本上是经常被误用。</li>
    	<br />
    	<li>15世纪，鸦片在欧洲迅速传播，全都是帕拉塞尔苏斯的功劳。这位知名的医生将鸦片称作“不朽之石”，而且还有发现鸦片酊之功。老鼠屎状的鸦片酊（鸦片酊，laudanum，源自拉丁文laudare，意为“值得夸赞”）应该是包含25%的鸦片的混合物，另外还有干尸、从牛的消化系统中提取出来的胃结石、天仙子（一种具有镇静和致幻作用的植物）、琥珀、碾碎的珊瑚和珍珠、麝香、油脂、从牡鹿心脏中取出来的骨头、独角兽的角（更可能是犀牛角或独角鲸的角）。他的一些处方中还包含青蛙脚掌，而另外一些药方中包含了橙汁、肉桂、丁香、龙涎香和藏红花。基本上，它主要就是鸦片混合了一大堆昂贵的（大多数）很好闻的废物。就其本质来说，没有什么巨大改善。它能起死回生吗？当然不能。</li>
    	<br />
    	<li>在南北战争期间，鸦片和吗啡被大量使用，用于治疗痢疾和其他严重的战场损伤，但也导致上瘾成性（因人数太多，鸦片上瘾当时赢得了“士兵病”或“军队病”的花名）。邦联的军医纳森·梅杰少校骑在马上，会把吗啡倒在戴着手套的手中，让士兵们舔食。19世纪50年代，就在我们认为鸦片已经实现了最有效、最容易获取的形式时，亚历山大·伍德发明了现代的皮下注射器。注射吗啡药效更强，所需剂量也大大地减少。结果，皮下注射吗啡变得更加广泛，特别是在中上阶层，因为吗啡、注射器、针等设备非常昂贵。19世纪80年代，伍德的发明促生了一种新发现：吗啡成瘾。对医药来说，注射器是一个奇迹般的发明，但很不幸，也是黑暗疾病传播的座驾。</li>
    	<br />
    	<li>如果说鸦片是送给人类的令人欢欣、消灭痛苦的礼物，那么吗啡则可算得上是天赐之物。但是，鸦片和吗啡都容易让人上瘾。人类自然不会满足。我们希望能改变自然的本能，以及寻找下一个最好或最可怕的东西的本能，从来都未停止。在发明火箭（13世纪）与电子邮件出现（1971年）之间的某个时间点，我们发明了一个叫海洛因的怪兽。1874年，伦敦，一个名叫查尔斯·罗姆雷·阿德勒·怀特的药剂师想要制作出一种没有成瘾性的吗啡。他的新鸦片制剂——二乙酰吗啡，药效惊人。但十年之后，一位在拜尔实验室工作的德国化学家海因里希·德莱赛才将这种药物当作领头羊，使其成为拜尔的摇钱树。波士顿医疗期刊》在1900年的一篇文章中写道：“它有很多胜过吗啡的优点……它不是安眠药”，而且，幸运的是，“没有让人上瘾的危险”。但是真相最终还是昂起了它丑陋的头颅。20世纪初，越来越多的期刊报道了海洛因黑暗的成瘾性。</li>
    	</ul>
    	
    	<div class="menu">
    		<br />
    		<a href="index-dzr.html">返回首页</a>
    	</div>	
    </div>
</body>
</html>